class Contact {
  final String fullName;
  final String numero;

  const Contact({this.fullName, this.numero});
}

const kContacts = <Contact>[
    Contact(
      fullName: 'Romain Hoogmoed',
      numero:'3125478596'
    ),
    Contact(
      fullName: 'Emilie Olsen',
      numero:'3045124889'
    ),
    Contact(
      fullName: 'Téo Lefevre',
      numero:'3154789652'
    ),
    Contact(
      fullName: 'Nicole Cruz',
      numero:'3014569874'
    ),
    Contact(
      fullName: 'Ramna Peixoto',
      numero:'3047896521'
    ),
    Contact(
      fullName: 'Jose Ortiz',
      numero:'3147896523'
    ),
    Contact(
      fullName: 'Alma Christensen',
      numero:'3002145695'
    ),
    Contact(
      fullName: 'Sergio Hill',
      numero:'3158964714'
    ),
    Contact(
      fullName: 'Malo Gonzalez',
      numero:'3148924511'
    ),
    Contact(
      fullName: 'Miguel Owens',
      numero:'3169852477'
    ),
    Contact(
      fullName: 'Lilou Dumont',
      numero:'3054178962'
    ),
    
    Contact(
      fullName: 'Belen Serrano',
      numero:'3001256322 '
    )
  ];
